{
  "folders": [
    {
      "name": "root",
      "path": "."
    }
  ],
  "settings": {
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.comments.insertSpace": true,
    "editor.trimAutoWhitespace": true,
    "editor.useTabStops": true,
    "shellformat.flag": "-ln=posix -bn -ci -sr",
    "[markdown]": {
      "files.trimTrailingWhitespace": false,
    },
    "[postgres]": {
      "editor.tabSize": 2,
    },
    "plpgsqlLanguageServer.host": "localhost",
    "plpgsqlLanguageServer.user": "postgres",
    "plpgsqlLanguageServer.password": "password",
    "plpgsqlLanguageServer.database": "postgres",
    "plpgsqlLanguageServer.definitionFiles": [
      "definitions/**/*.pgsql"
    ],
    "plpgsqlLanguageServer.workspaceValidationTargetFiles": [
      "definitions/**/*.pgsql"
    ]
  },
  "extensions": {
    "recommendations": []
  }
}
